/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  background: linear-gradient(360deg, #102347 0%, #181818 100%);
  color: #fff;
}

a,
a:hover,
a:visited {
  color: unset;
  text-decoration: none;
}

header {
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container img {
  width: 100px;
  height: 100px;
}

.logo-container h1 {
  margin-top: 15px;
  font-size: 24px;
}

.logo-container p {
  font-size: 14px;
  font-weight: 300;
}

.card {
  background-color: #ffb703;
  border-radius: 10px;
  padding: 30px 10px;
  margin-top: 20px;
  min-height: 360px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.container-layout {
  display: grid;
  grid-template-columns: 18% 18% 40%;
  grid-template-rows: 30px 30px;
  justify-content: space-between;

  align-items: stretch;
  text-align: end;
  min-width: 150px;

  color: #000;
  font-size: 14px;
}

.container-dashboard {
  display: grid;
  grid-template-columns: 25% 25% 20%;
  grid-template-rows: 20px 20px;
  justify-content: space-between;

  align-items: center;
  text-align: end;
  min-width: 150px;

  color: #000;
  font-size: 14px;

  margin-bottom: 20px;
}

.form-control-dashboard h1 {
  height: 42px;
  width: 100%;
  background-color: #1b2531;
  border: 1px solid #384459;
  border-radius: 5px;
  color: #9aaabe;

  text-align: left;
  margin-top: 10px;
}

#sales {
  padding: 40px 10px;
}

.sales-title {
  display: flex;
  color: rgb(38, 10, 114);
  font-size: 32px;
  justify-content: center;
  padding-bottom: 20px;
  /* margin-bottom: 10px; */
}

.form-control-container {
  /* margin-bottom: 10px; */
  width: 100%;
  min-width: 120px;
}

.form-control {
  width: 100%;
  height: 42px;
  background-color: #1b2531;
  border: 1px solid #384459;
  border-radius: 5px;
  color: #9aaabe;
  padding: 0 20px;
  font-size: 14px;
  text-align: center;
}

.form-control-container h1 {
  height: 42px;
  width: 83%;

  background-color: #1b2531;
  border: 1px solid #384459;
  border-radius: 5px;
  color: #9aaabe;
  padding: 0 20px;
  text-align: center;
  padding-top: 5px;
}

.sales-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.sales-table thead {
  height: 45px;
  font-size: 16px;
  color: #160101;
  font-weight: 700;
}

.sales-table tbody {
  font-size: 14px;
  font-weight: 400;
  color: #cfcfcf;
  text-align: center;
}

.sales-table tbody tr {
  height: 70px;
  border-top: 1px solid #000;
  background-color: #2f4858;
}

.sales-table tbody tr:hover > td {
  background-color: #7292a4;
}

.sales-table tbody tr:nth-child(odd) {
  background-color: #242c3b;
}

.red-btn-container {
  display: flex;
  justify-content: center;
}

.red-btn {
  height: 36px;
  width: 36px;
  background: rgba(255, 107, 114, 0.1);
  border: 1px solid #ff6b72;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.red-btn img {
  width: 19px;
}

.show576 {
  display: none;
}

.show992 {
  display: none;
}

@media (min-width: 320px) {
  .show992 {
    display: table-cell;
  }
  .card,
  .form-control-container h1 {
    font-size: 12px;
  }

  .card,
  .container-dashboard h1 {
    font-size: 10px;
  }

  .container-dashboard,
  .form-control-dashboard {
    align-items: stretch;
    text-align: end;
    min-width: 120px;
    font-size: 10px;
    margin-right: 42px;

    justify-content: space-between;
  }
}

@media (min-width: 576px) {
  .show576 {
    display: table-cell;
  }

  .card {
    padding: 35px;
  }
  .card,
  .form-control-container h1,
  .container-dashboard h1 {
    font-size: 16px;
  }

  .sales-table tbody tr {
    height: 45px;
  }

  .sales-table tbody {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .show992 {
    display: table-cell;
  }
  .card,
  .form-control-container h1 {
    font-size: 24px;
  }
}
